# wkr_food_diary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/diary/data/local/converter/: Converters.kt
app/src/main/java/com/example/diary/data/local/dao/: SleepSessionDao.kt  StressLogDao.kt
app/src/main/java/com/example/diary/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/diary/data/local/entity/: DiaryEntry.kt  SleepSessionEntity.kt  StressLogEntity.kt
app/src/main/java/com/example/diary/data/mapper/: Mapper.kt
app/src/main/java/com/example/diary/data/repository/: SleepSessionRepositoryImpl.kt  StatsRepository.kt  StressLogRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/diary/data/repository/meal/: CookingMethodRepositoryImpl.kt  IngredientRepositoryImpl.kt  MealIngredientRepositoryImpl.kt  MealRepositoryImpl.kt
app/src/main/java/com/example/diary/data/repository/medication/: MedicationDefinitionRepositoryImpl.kt  MedicationLogRepositoryImpl.kt  MedicationPlanRepositoryImpl.kt  MedicationRepositoryImpl.kt
app/src/main/java/com/example/diary/data/repository/symptom/: SymptomRepositoryImpl.kt  SymptomTypeRepositoryImpl.kt
app/src/main/java/com/example/diary/data/repository/water/: BeverageCategoryRepositoryImpl.kt  WaterIntakeRepositoryImpl.kt
app/src/main/java/com/example/diary/data/repository/workout/: WorkoutSessionRepositoryImpl.kt  WorkoutTypeRepositoryImpl.kt
app/src/main/java/com/example/diary/di/: DatabaseModule.kt
app/src/main/java/com/example/diary/domain/model/: DiaryEntry.kt  MealDetails.kt  SleepSession.kt  StressLog.kt
app/src/main/java/com/example/diary/domain/model/medication/: MedicationDefinition.kt  MedicationLog.kt  MedicationPlan.kt
app/src/main/java/com/example/diary/domain/model/stats/: DomainModels.kt  StatsCalculations.kt
app/src/main/java/com/example/diary/domain/model/symptom/: Symptom.kt  SymptomType.kt
app/src/main/java/com/example/diary/domain/model/user/: UserFileModel.kt  UserProfileModel.kt
app/src/main/java/com/example/diary/domain/model/water/: BeverageCategory.kt  WaterIntake.kt
app/src/main/java/com/example/diary/domain/model/workout/: WorkoutSession.kt  WorkoutType.kt
app/src/main/java/com/example/diary/domain/repository/: SleepSessionRepository.kt  StressLogRepository.kt  UserRepository.kt
app/src/main/java/com/example/diary/domain/repository/meal/: CookingMethodRepository.kt  IngredientRepository.kt  MealIngredientRepository.kt  MealRepository.kt
app/src/main/java/com/example/diary/domain/repository/medication/: MedicationDefinitionRepository.kt  (+2 more)
app/src/main/java/com/example/diary/domain/usecase/: ExportAllDataUseCase.kt  UserUseCase.kt  WorkoutUseCases.kt
app/src/main/java/com/example/diary/notification/: ReminderEditDialog.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/diary/presentation/combined/: DiaryTopAppBar.kt
app/src/main/java/com/example/diary/presentation/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/example/diary/presentation/notification/: NotificationListScreen.kt  ReminderListViewModel.kt  ScheduledReminder.kt
app/src/main/java/com/example/diary/presentation/sleep/: SleepTrackerScreen.kt  SleepViewModel.kt
app/src/main/java/com/example/diary/presentation/stress/: AddStressScreen.kt  StressLogViewModel.kt
app/src/main/java/com/example/diary/presentation/water/: WaterIntakeScreen.kt  WaterIntakeViewModel.kt
app/src/main/java/com/example/diary/presentation/workout/: AddWorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/example/diary/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
